/*Google imported font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*basic css reset */
*{
    box-sizing :border-box ;
    font-family: 'Roboto', sans-serif;
    margin :0 ;
    padding :0 ;
    position: relative ;
}
 a {
  text-decoration :none ;
}

/*disposable gif */
#gif1{
  max-width :70%;
  position: relative ;
  text-align :center ;
}
#gif1 img{
  width: 130%;
}
#gif1 button {
  background :#f2f2f2;
  border :0;
  border-radius :50%;
  display :block ;
  height :1.5rem ;
  outline :none ;
  position :absolute ;
  right :-5.5rem  ;
  top :1rem ;
  width :1.5rem;
}

/*******************
header & nav section
*******************/
header{
  display :grid ;
  grid-template-columns :1fr 7fr 1fr 1fr;
  padding :1.5rem ;
}
header #toggler i,
header > i{
  font-size :1.5rem ;
  z-index: 1;
}
header .logo img{
  width :50%;
}
/*mobile side bar */
nav {
  background :#fff;
  display :none ;
  height :100vh ;
  left :0;
  overflow-y: scroll ;
  padding-bottom: 6rem ;
  position: fixed ;
  transition :transform 3s ease;
  top: 0;
  width :87vw;
  z-index: 3 ;
}
nav > a{display :flex ;}
nav  span {color :#111}
nav > .nav-close{padding: 0 0 0.75rem 1rem ;}
nav > .nav-close > button{
  background: transparent;
  border: 0;
  font-size :2.75rem ;
  font-weight :300 ;
  outline :none ;
}
nav > .nav-close > button~img{
  padding-left: 0.75rem ;
  width :7rem ;
}
nav .jumia-account {
  align-items: center ;
  border-top :0.5px solid #c4c4c4 ;
  display: flex ;
  font-size :0.75rem ;
  font-weight: 700 ;
  flex-direction :row ;
  justify-content: space-between ;
  padding :1rem 1rem 2rem ;
}
nav .jumia-account p{
  color :#E88411;
}
nav .jumia-account_item{
  color :#111 ;
  display :grid ;
  grid-template-columns :minmax(3rem, 15%) 2fr ;
  padding: 0 1rem 1.5rem ;}
nav .jumia-account_item i{
  font-size: 1.5rem;
  justify-self: center ;
  padding-right: 1rem ;
} 
nav .jumia-account_item i ~ p{font-weight: 300 ;} 
#our-services span {
  font-weight: 300;  
  text-decoration: underline ;
}
div.sell{
  border-top: 0.5px solid #c4c4c4 ;
  line-height: 2.5rem;
  padding-left: 1rem ;
  padding-top :1rem ;
}
div.sell a{
  color :#111;
  display :block ;
  font-weight: 300 ;
}

/**********
search input 
**********/
div.search-input{
  border :1px solid #c4c4c4 ;
  border-radius :1.25rem;
  height:2.25rem ;
  margin :0 1rem ;
}
div.search-input > i{
  padding-top :0.5725rem;
  text-align :center ;
  width :13%;
}
div.search-input .input-field{
  border :0;
  height :90%;
  width :80%;
} 
div.search-input .input-field:focus{
  border :0;
  outline :none ;
} 
img{width: 100%;
  padding: .8rem .8rem;
}
p{
  font-weight: 400;
  font-size: .875rem;
  padding: 8px 8px 4px 8px;
  color: #757579;
 
}
.primary-background{
  background-color: #fff;
  margin: 1rem 2rem 1rem 2rem;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05);

}
.heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  background-color: #ffa500;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  min-height: 3rem;
}
.heading-light{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  background-color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  min-height: 3rem;
}
.heading .primary-heading{
  font-size: 1.25rem;
  white-space: nowrap;
  font-weight: 500;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
.right{font-weight: 200;}

.heading a{
  color: #000;
  font-size: 1rem;
  font-weight: 500;
}
.school-cards{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  
 
}
.school-cards .card{
  background-color: #ddd;
  border-radius: 4px;
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
  display: inline-block;
  border-radius: 5px;   
  width: 100%;
  margin-bottom: 2rem;
  text-transform: capitalize;

}
.school-cards .card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.school-cards .card .discount {
  content: '';
  position: absolute;
  min-width: 2.5rem;
  height: 1.5rem;
  border-radius: 2px;
  right: .5rem;
  top: -9.85rem;
  padding: 0 4px 0 4px;
  background-color: #feefde;
  color: #f58b16;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.school-cards .card:hover{
  background: 0 0 12px 0 rgba(0,0,0,0.12);
}
.prime-images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
}

.prime-images img,
.nokia-showcase img,
.prime-images-mobile img{
  width: 100%;
  margin: .8rem .8rem;
}
.prime-images-mobile{display: none;}

.top-brands{
  background: #fff;
}
.first-row{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
}
.first-row img:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}


/*Media Queries*/


@media screen and (max-width: 1024px) {
  .school-cards{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 1rem;
      text-align: center;
  }
  .prime-images img{
      display: none;
  }
  .prime-images-mobile{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 2rem;
      margin: 0;
  }
  .first-row{
      margin: 0;
  }
 
}


@media screen and (max-width: 768px) {
  
  .primary-background{
      max-width: 100%;
      margin: 1rem 0 0 0;
  }
  .heading .primary-heading h2{
      font-size: 1rem;
      font-weight: 400;
  }
  .heading  .right{
      font-weight: 400;
      white-space: wrap;
      display: none;
  }
  
  .heading a{
      color: #000;
      font-size: .8rem;
      font-weight: 500;
  }
  .school-cards{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 1rem;
      text-align: center;
  }
  .prime-images img{
      display: none;
  }
  .prime-images-mobile{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 2rem;
      margin: 0;
  }
  .nokia-showcase,
  .top-brands{
      margin: 1rem 0 1rem 0;
  }
  .first-row{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 2rem;
  }

} 